# TestAssesment

./: LICENSE  README.md  mspace_users.sql  pom.xml
src/main/java/beans/: LoginBean.java  User.java  UserBean.java
src/main/java/com/mycompany/testassesment/: JakartaRestConfiguration.java
src/main/java/com/mycompany/testassesment/resources/: JakartaEE10Resource.java
src/main/java/database/: DatabaseMySQL.java
src/main/webapp/: users.xhtml
src/main/webapp/WEB-INF/: web.xml
